<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>practica publicación modelos 3D</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Práctica UNED publicación de modelos 3D</h1>
<p>
    Práctica usando el modelo mummy mask proporcionado por UNED
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="26.76895 0.82903 7.42558" orientation="0.37678 0.32863 0.86605 1.68987" 
	centerOfRotation="5.16529 0.48262 -8.45925" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/bmartinrod/Mummy-Mask/refs/heads/main/Mummy_mask_textura.x3d"> </inline>
</scene>
</x3d>
<p>
    Texto final
</p>
  </body>
</html>
